* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#contents ul li a,
#button1 button {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    text-align: center;
}

#contents ul li a:hover {
    background-color: black;
    color: white;
}
#bg {
    width: 100%;
    height: 14.75cm;
    background-image: url(Images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment:fixed;
}

#slide {
    width: 100%;
    height: 100%;
    transition:  .4s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.works {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 100%;
}

#service {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#details>img {
    width: auto;
    height: 100%;
    object-fit: contain;
    position: relative;
    color: black;
    filter: brightness(0);
    transition: filter 0.3s;

}

#details>img:hover {
    color: #f07b26;
    filter: none;
    /* Remove the filter (revert to original color) */
}

#details>h4 {
    margin-top: 10px;
}

#details>button {
    font-size: 17px;
    color: black;
}

.information {
    width: 100%;
}

#about-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#inside-about-info>button {
    background-color: #f07b26;
    color: white;
}

#choose {
    display: block;
}

#options {
    display: flex;
    justify-content: center;
    align-items: center;
}

#content3 {
    display: flex;
    justify-content: start;
}

#content3>.image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #f07b26;
    clip-path: polygon(0 0, 85% 0, 85% 35%, 100% 50%, 85% 65%, 85% 100%, 0 100%);
}

.image>img {
    width: 40%;
    text-align: center;
    object-fit: contain;
}

footer {
    background-color: black;
    height: auto;
    width: 100%;
}

#contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

#phone,
#email-footer,
#location {
    text-align: center;
    font-size: 25px;
}

#phone>.number,
#email-footer>.email-address,
#location>.address {
    text-align: center;
    font-size: 20px;
}

#links,
.links>a {
    color: white;
}

.links,
.images5 {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.button6 {
    margin-top: 20px;
}

.button6>button {
    background-color: #f07b26;
    color: white;
    text-transform: uppercase;
}

@media screen and (max-width:650px) {
    #logo {
        width:100%;
    }

    #inside-logo {
        text-align: center;
    }

    #center-links {
        display: block;
        width: 100%;
    }

    #contents ul {
        display: block;
    }

    #qoute {
        width: 100%;
    }

    #button1 > button {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #about-info {
        width: 100%;
        display: block;
        text-align: center;
    }

    #map {
        width:100%;
        margin-top: 50px;
        overflow: hidden;
    }

    #map > iframe {
        width:auto;
    }
}